{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CatalogDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConfig": {
    "ProductUpdatedQueueConfig": {
      "Name": "product-updated-queue",
      "IsDurable": true,
      "IsExclusive": false,
      "IsAutoDelete": false,
      "HasDLQ": true,
      "Arguments": {
        "x-dead-letter-exchange": "",
        "x-dead-letter-routing-key": "product-updated-queue-DLQ"
      }
    }
  }
}
